In [56]:
import pandas as pd

df = pd.read_csv('p.csv')

In [43]:
df.tail(2)

   Class  Marks
8   2018   93.0
9   2019   92.0

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Class   10 non-null     int64
 1   Marks   9 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 292.0 bytes

In [9]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [10]:
df.dropna()

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [11]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [53]:
df1 = df.dropna(inplace=True)

In [54]:
df1

In [55]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [50]:
df.dropna(inplace=True)

In [51]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [52]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [37]:
df1 = df.dropna(inplace=True)

In [41]:
df1

In [40]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [34]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [35]:
df.dropna(inplace=True)

In [36]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [58]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [60]:
df.fillna(11111)

   Class    Marks
0   2010     87.0
1   2011     85.0
2   2012     89.0
3   2013     89.0
4   2014     86.0
5   2015  11111.0
6   2016     93.0
7   2017     92.0
8   2018     93.0
9   2019     92.0

In [61]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [62]:
df.fillna(11111, inplace=True)

In [63]:
df

   Class    Marks
0   2010     87.0
1   2011     85.0
2   2012     89.0
3   2013     89.0
4   2014     86.0
5   2015  11111.0
6   2016     93.0
7   2017     92.0
8   2018     93.0
9   2019     92.0

In [66]:
import pandas as pd

df = pd.read_csv('p.csv')
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [67]:
df['Marks'].mean()

89.55555555555556

In [68]:
m = df['Marks'].median()

89.0

In [69]:
df['Marks'].mode()

0    89.0
1    92.0
2    93.0
Name: Marks, dtype: float64

In [73]:
df.fillna(df['Marks'].median(), inplace =True)

In [74]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015   89.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [75]:
import pandas as pd

df = pd.read_csv('p.csv')
df

    Class  Marks
0    2010     87
1    2011     85
2    2012     89
3    2013     89
4    2014     86
5    2015     89
6    2016     93
7    2012     89
8    2017     92
9    2018     93
10   2019     92

In [81]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
dtype: bool

In [85]:
df.drop_duplicates(inplace=True)

In [86]:
df

    Class  Marks
0    2010     87
1    2011     85
2    2012     89
3    2013     89
4    2014     86
5    2015     89
6    2016     93
8    2017     92
9    2018     93
10   2019     92

In [1]:
math.pi

NameError: name 'math' is not defined

In [2]:
pi

NameError: name 'pi' is not defined